###############邮箱###################
EMAILHOST=16.16.11.1
EMAILUSERADDR=16.16.11.1
EMAILUSERNAME=Rock-Ayl
EMAILPASSWORD=123456
debug=true
###############域名################
domain=http://blog.anyongliang.cn